# spitter

./: .gitignore  README.md  pom.xml
SimpleOAuth2Server/: pom.xml
SimpleOAuth2Server/src/main/java/me/phx/: Application.java  CustomUserDetails.java  SimpleOauth2ServerApplication.java
SimpleOAuth2Server/src/main/java/me/phx/config/: AuthorizationServerConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java
SimpleOAuth2Server/src/main/java/me/phx/web/: ResourceController.java
SimpleOAuth2Server/src/main/resources/templates/: hello.html  login.html
SimpleOAuth2Server/src/test/java/me/phx/: SimpleOauth2ServerApplicationTests.java
alias-annotations-plugin/: pom.xml
alias-annotations-plugin/src/main/java/me.phx/: LombokPlugin.java  TypeAliasPlugin.java
client/: package.json  pom.xml  webpack.config.js
client/src/: component.jsx  dropdown.jsx  header.jsx  hello.jsx  main.css  main.js
client/src/components/Hello/: Dropdown.jsx  Header.jsx  Hello.jsx  Message.jsx
client/src/components/Login/: Form.jsx  Grid.jsx  Login.css  SignUp.jsx
server/: pom.xml
server/src/main/java/me/phx/: Application.java  lombok.config
server/src/main/java/me/phx/Job/: ScheduledTask.java
server/src/main/java/me/phx/config/: AsyncConfig.java  DispatcherConfig.java  HttpClientConfig.java  MybatisConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/me/phx/controler/: DeviceController.java  HouseController.java  JsonController.java  LoginController.java  PersonController.java  RedisController.java  RestObject.java  UploadController.java
server/src/main/java/me/phx/mapper/: BaseMapper.java  DeviceMapper.java
server/src/main/java/me/phx/model/: AbstractEntity.java  Comment.java  Device.java  House.java  Topic.java  User.java
server/src/main/java/me/phx/mybatis/: TypeAliasPlugin.java
server/src/main/java/me/phx/mybatis/handler/: IdEnum.java  IdEnumTypeHandler.java  InstantTypeHandler.java  LocalDateTimeTypeHandler.java
server/src/main/java/me/phx/mybatis/mapper/: BaseMapper.java  CommentMapper.java  DeviceMapper.java  HouseMapper.java  PersonMapper.java  TopicMapper.java
server/src/main/java/me/phx/service/: GitHubLookupService.java
server/src/main/java/me/phx/web/controler/: CommentController.java  DeviceController.java  DeviceDetectionController.java  HouseController.java  JsonController.java  LoginController.java  PersonController.java  RedisController.java  RestObject.java  UploadController.java
server/src/main/resources/: application.properties  data-mysql.sql  generatorConfig.xml  schema-mysql.sql
server/src/main/resources/config/: application.yml
server/src/main/resources/me/phx/mapper/: DeviceMapper.xml  HouseMapper.xml  PersonMapper.xml
server/src/main/resources/me/phx/mybatis/mapper/: CommentMapper.xml  DeviceMapper.xml  HouseMapper.xml  PersonMapper.xml  TopicMapper.xml
server/src/main/webapp/static/: upload.html
server/src/test/java/me/phx/service/: RedisTemplateTest.java  SimpleRedisApplication.java
server/src/test/resources/: application-test.properties  application.properties
src/main/java/: MyBatisMain.java
src/main/java/com/springapp/mvc/: DeviceController.java  HelloController.java  HouseController.java  PersonController.java
src/main/java/com/springapp/mvc/config/: DispatcherConfig.java  SpitterInitializer.java
src/main/java/com/springapp/mvc/controler/: DeviceController.java  HouseController.java  PersonController.java
src/main/java/com/springapp/mvc/mapper/: DeviceMapper.java  HouseMapper.java  HouseMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/com/springapp/mvc/model/: Device.java  House.java  Person.java
src/main/java/com/springapp/mvc/provider/: PersonProvider.java
src/main/java/com/springapp/mvc/repository/: DeviceRepository.java  SimpleDeviceRepository.java
src/main/java/me/phx/: Application.java
src/main/java/me/phx/config/: DispatcherConfig.java  MybatisConfig.java  SpitterInitializer.java
src/main/java/me/phx/controler/: DeviceController.java  HouseController.java  JsonController.java  PersonController.java
src/main/java/me/phx/mapper/: DeviceMapper.java  HouseMapper.java  PersonMapper.java
src/main/java/me/phx/model/: Device.java  DeviceType.java  House.java  HouseSize.java  Person.java  Pojo.java
src/main/java/me/phx/model/enums/: DeviceType.java  HouseSize.java
src/main/java/me/phx/mybatis/handler/: IdEnumTypeHandler.java  LocalDateTimeTypeHandler.java
src/main/java/me/phx/mybatis/mapper/: DeviceMapper.java  HouseMapper.java  PersonMapper.java  PersonMapper.xml  ProductMapper.java
src/main/java/me/phx/mybatis/provider/: PersonProvider.java
src/main/java/me/phx/repository/: DeviceRepository.java  SimpleDeviceRepository.java
src/main/java/me/phx/typehandler/: DateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/test/mapper/: BaseMapper.java
src/main/resources/: application.properties  data-mysql.sql  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis.xml  schema-mysql.sql
src/main/resources/database/: blog-mysql-dataload.sql  blog-mysql-schema.sql  db.properties  spitter.sql
src/main/resources/me/phx/mapper/: DeviceMapper.xml  HouseMapper.xml  PersonMapper.xml  ProductMapper.xml
src/main/resources/xmlConfig/: mvc-dispatcher-servlet.xml  mybatis.xml
src/main/typehandler/: DateTimeTypeHandler.java  LocalTimeTypeHandler.java
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  wro.properties  wro.xml
src/main/webapp/src/: app.js
src/main/webapp/src/components/HelloWorld/: HelloWorld.js
src/main/webapp/src/content/: react.html
src/main/webapp/static/: diy.html  index.html  react.html  test.html
src/main/webapp/static/css/: bootstrap.css  spitter.css
src/main/webapp/static/js/: bootstrap.js  jquery.js  spitter.js  test.js
src/main/webapp/static/jsx/: Hello.jsx  app.jsx
src/test/java/com/springapp/mvc/: AppTests.java
src/test/java/me/phx/: AppTests.java
(+7 files in other folders)
