# JACKSON
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.indent_output=true

# DATASOURCE
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spitter
spring.datasource.username=root
spring.datasource.password=cloudSoft@Skybility

# Log Levels
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.ibatis=TRACE
logging.level.me.phx.mapper=DEBUG