# JACKSON
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.indent_output=true

# DATASOURCE
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spitter
spring.datasource.username=root
spring.datasource.password=cloudSoft@Skybility

# Log Levels
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.me.phx.mapper=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=ERROR

logging.level.org.apache.commons.logging.simplelog.showdatetime=true
logging.level.org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG